{
  "name": "angular-hw",
  "version": "0.0.0",
  "devDependencies": {
    "tslint": "^5.20.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.6.3"
  },
  "scripts": {
    "start": "tsc",
    "tslint": "node_modules/.bin/tslint -p tsconfig.json"
  },
  "engines": {
    "node": "10"
  },
  "author": "",
  "license": "ISC"
}
